<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:background="#CFCFF3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Registration Page"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0sp"
        android:textColorHint="#000000"
        android:id="@+id/registrationpage"
        android:textSize="20sp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="50sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/user"
        android:textColorHint="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pass"
        android:textColorHint="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_marginTop="50sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/phone"
        android:textColorHint="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mail ID"
        android:layout_marginTop="50sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mail"
        android:textColorHint="#000000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="REGISTER"
        android:layout_marginTop="50sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/register"
        android:onClick="register"
        android:textColorHint="#000000"
        android:background="#FFCC34"
        />





</LinearLayout>