<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FF3423">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Login Page"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#000000"
        android:id="@+id/loginpage"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="100sp"
        android:layout_gravity="center"
        android:id="@+id/user"
        android:textColorHint="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:id="@+id/password"
        android:textColorHint="#000000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="LOGIN"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login"
        android:onClick="login"
        android:background="#F3567C"
        android:textColorHint="#000000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="REGISTER"
        android:layout_gravity="center_horizontal"
        android:id="@+id/register"
        android:onClick="register"
        android:background="#FCF345"
        android:textColorHint="#000000"
        />

</LinearLayout>




















